<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1053965014">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">Afloat</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="130294207">
				<string key="NSTitle" id="1054205184"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="150697053">
						<reference key="NSMenu" ref="130294207"/>
						<string key="NSTitle">Keep Afloat</string>
						<string key="NSKeyEquiv">a</string>
						<int key="NSKeyEquivModMask">1310985</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="925284941">
							<string key="NSClassName" id="312314343">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="559303767">
							<reference key="NSClassName" ref="312314343"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="593188854">
						<reference key="NSMenu" ref="130294207"/>
						<string key="NSTitle" id="829205170">Transparency</string>
						<reference key="NSKeyEquiv" ref="1054205184"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="925284941"/>
						<reference key="NSMixedImage" ref="559303767"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="846961709">
							<reference key="NSTitle" ref="829205170"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="46479698">
									<reference key="NSMenu" ref="846961709"/>
									<string key="NSTitle">Translucent</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1310985</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="925284941"/>
									<reference key="NSMixedImage" ref="559303767"/>
								</object>
								<object class="NSMenuItem" id="934158159">
									<reference key="NSMenu" ref="846961709"/>
									<string key="NSTitle">Opaque</string>
									<string key="NSKeyEquiv">0</string>
									<int key="NSKeyEquivModMask">1310985</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="925284941"/>
									<reference key="NSMixedImage" ref="559303767"/>
								</object>
								<object class="NSMenuItem" id="758959318">
									<reference key="NSMenu" ref="846961709"/>
									<string key="NSTitle">Make Less Transparent</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yAA</string>
									<int key="NSKeyEquivModMask">11796745</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="925284941"/>
									<reference key="NSMixedImage" ref="559303767"/>
								</object>
								<object class="NSMenuItem" id="42577020">
									<reference key="NSMenu" ref="846961709"/>
									<string key="NSTitle">Make More Transparent</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yBA</string>
									<int key="NSKeyEquivModMask">11796745</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="925284941"/>
									<reference key="NSMixedImage" ref="559303767"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="555293349">
						<reference key="NSMenu" ref="130294207"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<reference key="NSTitle" ref="1054205184"/>
						<reference key="NSKeyEquiv" ref="1054205184"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="925284941"/>
						<reference key="NSMixedImage" ref="559303767"/>
					</object>
					<object class="NSMenuItem" id="432873915">
						<reference key="NSMenu" ref="130294207"/>
						<string key="NSTitle">Adjust Effects</string>
						<string key="NSKeyEquiv">f</string>
						<int key="NSKeyEquivModMask">1310985</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="925284941"/>
						<reference key="NSMixedImage" ref="559303767"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_menuWithItems</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="130294207"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAlwaysOnTop:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="150697053"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="286949432">makeTranslucent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="46479698"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1025649510">makeOpaque:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="934158159"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="606976210">makeLessTransparent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="758959318"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="675418093">makeMoreTransparent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="42577020"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="130294207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="150697053"/>
							<reference ref="432873915"/>
							<reference ref="593188854"/>
							<reference ref="555293349"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="150697053"/>
						<reference key="parent" ref="130294207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="432873915"/>
						<reference key="parent" ref="130294207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="593188854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846961709"/>
						</object>
						<reference key="parent" ref="130294207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="846961709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46479698"/>
							<reference ref="934158159"/>
							<reference ref="42577020"/>
							<reference ref="758959318"/>
						</object>
						<reference key="parent" ref="593188854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="46479698"/>
						<reference key="parent" ref="846961709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="555293349"/>
						<reference key="parent" ref="130294207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="934158159"/>
						<reference key="parent" ref="846961709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="42577020"/>
						<reference key="parent" ref="846961709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="758959318"/>
						<reference key="parent" ref="846961709"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
					<string>{{170, 454}, {185, 73}}</string>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
					<string>{{355, 424}, {253, 83}}</string>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
					<reference ref="1053965014"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Afloat</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606976210"/>
							<reference ref="675418093"/>
							<reference ref="1025649510"/>
							<reference ref="286949432"/>
							<string>toggleAlwaysOnTop:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="527419876">id</string>
							<reference ref="527419876"/>
							<reference ref="527419876"/>
							<reference ref="527419876"/>
							<reference ref="527419876"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_menuWithItems</string>
						<string key="NS.object.0">NSMenu</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Afloat.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Afloat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBoAAsADAAxADUANgA8AD0A
QQBFAE4AVgBcAF0AZABzAHQAdQB6AHsAfAB/AIMAhACHAJMAlACVAJkAoACnAKgAqQCwALEAsgC6ALsA
vADDAMQAxQDJAMsA1gDdAN4A3wDgAOQA6QDqAO0A8gDzAPgA+QD+AP8BBAEFARMBFgEXARkBJwE2AUUB
RgFHAUgBSQFKAUsBTAFNAU4BTwFQAVEBVAFXAWwBgQGCAYMBhAGFAYYBhwGIAYkBigGLAYwBjQGOAY8B
kAGRAZIBkwGWAZkBnFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgGeAO4BPgGaACIBAgAWAToBQgEGAZIAAgAaAP4BlEBOAUdIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANWQWZsb2F00gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AH
oNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCimAEgASQBKAEsATABN
gAmAMIAzgDWAN4A51AAOAE8AUABRAFIAUwAfAFVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gC+ACoACgC7TAA4AVwBYAFkAWgBbV05TVGl0bGVbTlNNZW51SXRlbXOAKYALgAxQ0gAOAD4ARgBfgCik
AGAAYQBiAGOADYAXgCqAK9gADgBXAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEAU18QEU5TS2V5RXF1
aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5T
TWVudYAWgA4SABQBCYAPEn////+AEIAUgApbS2VlcCBBZmxvYXRRYdMADgAyAHYAdwB4AHleTlNSZXNv
dXJjZU5hbWWAE4ARgBJXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AH0AfqIAfgA7XxAQTlND
dXN0b21SZXNvdXJjZdMADgAyAHYAdwB4AIKAE4ARgBVfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgAhQCG
ogCGADtaTlNNZW51SXRlbdoADgCIAFcAZQBmAGcAaABpAGoAiQBrAIsAjACNAFoAbwBwAHEAUwCSWU5T
U3VibWVudVhOU0FjdGlvboAWgBqAGBIAEAAAgAuAEIAUgAqAGVxUcmFuc3BhcmVuY3lec3VibWVudUFj
dGlvbjrTAA4AVwBYAFkAjACYgCmAGIAb0gAOAD4ARgCbgCikAJwAnQCeAJ+AHIAfgCKAJdgADgBXAGUA
ZgBnAGgAaQBqAGsAogBtAKMAbwBwAHEAi4AWgB2AHoAQgBSAGltUcmFuc2x1Y2VudFEx2AAOAFcAZQBm
AGcAaABpAGoAawCrAG0ArABvAHAAcQCLgBaAIIAhgBCAFIAaVk9wYXF1ZVEw2AAOAFcAZQBmAGcAaABp
AGoAawC0ALUAtgBvAHAAcQCLgBaAIxIAtAEJgCSAEIAUgBpfEBVNYWtlIExlc3MgVHJhbnNwYXJlbnRh
9wDYAA4AVwBlAGYAZwBoAGkAagBrAL4AtQC/AG8AcABxAIuAFoAmgCeAEIAUgBpfEBVNYWtlIE1vcmUg
VHJhbnNwYXJlbnRh9wHSADcAOADGAMejAMcAyAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOADK
AGqiAGoAO9oADgBXAGUAzABmAM0AZwBoAGkAagBrAFoAjQDQAFoA0ABvAHAAcQBTXU5TSXNTZXBhcmF0
b3JcTlNJc0Rpc2FibGVkgBaACwmACwmAEIAUgArYAA4AVwBlAGYAZwBoAGkAagBrANgAbQDZAG8AcABx
AFOAFoAsgC2AEIAUgApeQWRqdXN0IEVmZmVjdHNRZl5fbWVudVdpdGhJdGVtc9IANwA4AOEA4qMA4gDj
ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBPAFAAUQDlAB8AYADogDKA
AoANgDFfEBJ0b2dnbGVBbHdheXNPblRvcDrSADcAOADrAOyjAOwA4wA7XxAVTlNOaWJDb250cm9sQ29u
bmVjdG9y1AAOAE8AUABRAOUAHwCcAPGAMoACgByANF8QEG1ha2VUcmFuc2x1Y2VudDrUAA4ATwBQAFEA
5QAfAJ8A94AygAKAJYA2XxAUbWFrZU1vcmVUcmFuc3BhcmVudDrUAA4ATwBQAFEA5QAfAJ0A/YAygAKA
H4A4W21ha2VPcGFxdWU61AAOAE8AUABRAOUAHwCeAQOAMoACgCKAOl8QFG1ha2VMZXNzVHJhbnNwYXJl
bnQ60gAOAD4BBgEHgD6rAGMBCQCLAFMAYgBgAJwAnwCeAGEAnYArgDyAGoAKgCqADYAcgCWAIoAXgB/S
AA4AMgAzARWABIA9XU5TQXBwbGljYXRpb27SADcAOAEYAMiiAMgAO9IADgA+AQYBG4A+qwBTAB8AYQAf
AFMAUwCLAIsAiwBTAIuACoACgBeAAoAKgAqAGoAagBqACoAa0gAOAD4BBgEpgD6sAGMBCQCLAFMAYgBg
AJwAnwAfAJ4AYQCdgCuAPIAagAqAKoANgByAJYACgCKAF4Af0gAOAD4BBgE4gD6sATkBOgE7ATwBPQE+
AT8BQAFBAUIBQwFEgEKAQ4BEgEWARoBHgEiASYBKgEuATIBNXxAaTWVudSBJdGVtIChBZGp1c3QgRWZm
ZWN0cylbQXBwbGljYXRpb25fEBNNZW51IChUcmFuc3BhcmVuY3kpVE1lbnVZU2VwYXJhdG9yXxAXTWVu
dSBJdGVtIChLZWVwIEFmbG9hdClfEBdNZW51IEl0ZW0gKFRyYW5zbHVjZW50KV8QIU1lbnUgSXRlbSAo
TWFrZSBNb3JlIFRyYW5zcGFyZW50KVxGaWxlJ3MgT3duZXJfECFNZW51IEl0ZW0gKE1ha2UgTGVzcyBU
cmFuc3BhcmVudClfEBhNZW51IEl0ZW0gKFRyYW5zcGFyZW5jeSlfEBJNZW51IEl0ZW0gKE9wYXF1ZSnS
AA4APgEGAVOAPqDSAA4APgEGAVaAPqDSAA4APgEGAVmAPq8QEgBTAGIAYACfAEwAHwBJAGEASgBjAEgB
CQCLAEsAnACeAE0AnYAKgCqADYAlgDeAAoAwgBeAM4ArgAmAPIAagDWAHIAigDmAH9IADgA+AQYBboA+
rxASAW8BcAFxAXIBcwF0AXUBdgF3AXgBeQF6AXsBfAF9AX4BfwGAgFKAU4BUgFWAVoBXgFiAWYBagFuA
XIBdgF6AX4BggGGAYoBjEAEQCBACEAoQDxASEA0QBRAOEAQQDBP//////////RAGEBEQBxALEBAQCdIA
DgA+AEYBlYAooNIADgA+AQYBmIA+oNIADgA+AQYBm4A+oNIANwA4AZ0BnqIBngA7Xk5TSUJPYmplY3RE
YXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgE5AT8BigGRAZgBpgG4AdQB4gHuAfoCCAITAiECPQJLAl4C
cAKKApQCoQKjAqUCpwKpAqsCrQKvArECswK1ArcCuQK7Ar0CvwLBAsMCxQLOAtoC3ALeAuUC7gL3AwID
BwMWAx8DMgM7A0YDSANJA1IDWQNmA2wDdQN3A4QDhgOIA4oDjAOOA5ADoQOvA7gDwAPCA8QDxgPIA9UD
3QPpA+sD7QPvA/AD+QP7BAQEBgQIBAoEDAQtBEEETARaBGQEcQR4BHoEfASBBIMEiASKBIwEjgSaBJwE
qQS4BLoEvAS+BMYE2AThBOYE+QUGBQgFCgUMBR8FKAUtBTgFYQVrBXQFdgV4BXoFfwWBBYMFhQWHBYkF
lgWlBbIFtAW2BbgFwQXDBcwFzgXQBdIF1AX1BfcF+QX7Bf0F/wYBBg0GDwYwBjIGNAY2BjgGOgY8BkMG
RQZmBmgGagZvBnEGcwZ1BncGjwaSBrMGtQa3BrkGuwa9Br8G1wbaBuMG6gb5BwEHCgcPBzgHRgdTB1UH
VwdYB1oHWwddB18HYQeCB4QHhgeIB4oHjAeOB50HnweuB7cHvgfVB+QH9Qf3B/kH+wf9CBIIGwgiCDoI
SwhNCE8IUQhTCGYIdwh5CHsIfQh/CJYIpwipCKsIrQivCLsIzAjOCNAI0gjUCOsI9Aj2CQ0JDwkRCRMJ
FQkXCRkJGwkdCR8JIQkjCSwJLgkwCT4JRwlMCVUJVwluCXAJcgl0CXYJeAl6CXwJfgmACYIJhAmNCY8J
qAmqCawJrgmwCbIJtAm2CbgJugm8Cb4JwAnJCcsJ5AnmCegJ6gnsCe4J8AnyCfQJ9gn4CfoJ/AoZCiUK
OwpACkoKZAp+CqIKrwrTCu4LAwsMCw4LDwsYCxoLGwskCyYLTQtPC1ELUwtVC1cLWQtbC10LXwthC2ML
ZQtnC2kLawttC28LcQt6C3wLowulC6cLqQurC60LrwuxC7MLtQu3C7kLuwu9C78LwQvDC8ULxwvJC8sL
zQvPC9EL0wvVC9cL2QvbC90L5gvoC+oL7AvuC/AL8gv7C/0L/gwHDAkMCgwTDBUMFgwfDCQAAAAAAAAC
AgAAAAAAAAGfAAAAAAAAAAAAAAAAAAAMMw</bytes>
		</object>
	</data>
</archive>
