{
    IBClasses = (
        {
            ACTIONS = {
                "L0Afloat__keepAfloat" = id; 
                "L0Afloat__lessTransparent" = id; 
                "L0Afloat__makeWindowFloating" = id; 
                "L0Afloat__moreTransparent" = id; 
                "L0Afloat__showTransparencySheet" = id; 
                "L0Afloat__takeTransparencyFromSenderTag" = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = L0AfloatSIMBLPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {menuWithItems = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {"L0Afloat__makeWindowFloating" = id; }; 
            CLASS = NSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}