<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="13"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AfloatPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">145</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 165}, {343, 345}}</string>
				<int key="NSWTFlags">1879048192</int>
				<string type="base64-UTF8" key="NSWindowTitle">QWZsb2F0IOKAlCBBZGp1c3QgRWZmZWN0cw</string>
				<string key="NSWindowClass">AfloatPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="74831393">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSlider" id="230065748">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 118}, {303, 17}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="86766973">
										<int key="NSCellFlags">-2079981824</int>
										<int key="NSCellFlags2">131072</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="230065748"/>
										<double key="NSMaxValue">1.000000e+00</double>
										<double key="NSMinValue">0.000000e+00</double>
										<double key="NSValue">1.000000e+00</double>
										<double key="NSAltIncValue">0.000000e+00</double>
										<int key="NSNumberOfTickMarks">10</int>
										<int key="NSTickMarkPosition">0</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSTextField" id="412363338">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 143}, {80, 14}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="885152139">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272761856</int>
										<string key="NSContents">Transparency:</string>
										<object class="NSFont" key="NSSupport" id="781131472">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="412363338"/>
										<object class="NSColor" key="NSBackgroundColor" id="273832173">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="624581586">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSButton" id="613895424">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{233, 12}, {96, 32}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="754691383">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">Done</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="613895424"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="151819311">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{34, 268}, {291, 18}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="73630488">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">131072</int>
										<string key="NSContents">Make this window an overlay</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="151819311"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage" id="488037025">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage" id="559643094">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="228834540">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{34, 231}, {292, 31}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="405850855">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272760832</int>
										<string type="base64-UTF8" key="NSContents">T3ZlcmxheSB3aW5kb3dzIGZsb2F0IG9uIHRvcCBvZiBhbGwgb3RoZXJzIGFuZCBjbGlja3Mgb24gdGhl
bSAiZmFsbCB0aHJvdWdoIiB0byB0aGUgd2luZG93cyBiZWxvdy4</string>
										<reference key="NSSupport" ref="781131472"/>
										<reference key="NSControlView" ref="228834540"/>
										<reference key="NSBackgroundColor" ref="273832173"/>
										<reference key="NSTextColor" ref="624581586"/>
									</object>
								</object>
								<object class="NSButton" id="511976813">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 288}, {308, 18}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="129573625">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">131072</int>
										<string key="NSContents">Keep this window afloat</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="511976813"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="488037025"/>
										<reference key="NSAlternateImage" ref="559643094"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="159520">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 92}, {140, 18}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="115870377">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272760832</int>
										<string key="NSContents">Barely visible</string>
										<reference key="NSSupport" ref="781131472"/>
										<reference key="NSControlView" ref="159520"/>
										<reference key="NSBackgroundColor" ref="273832173"/>
										<reference key="NSTextColor" ref="624581586"/>
									</object>
								</object>
								<object class="NSTextField" id="645478131">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{180, 92}, {146, 18}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="263402981">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71434240</int>
										<string key="NSContents">Opaque</string>
										<reference key="NSSupport" ref="781131472"/>
										<reference key="NSControlView" ref="645478131"/>
										<reference key="NSBackgroundColor" ref="273832173"/>
										<reference key="NSTextColor" ref="624581586"/>
									</object>
								</object>
								<object class="NSButton" id="974608891">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 68}, {308, 18}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="286036018">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">131072</int>
										<string key="NSContents">Make it opaque while the mouse moves over it.</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="974608891"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="488037025"/>
										<reference key="NSAlternateImage" ref="559643094"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSImageView" id="469359480">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{20, 14}, {32, 32}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="240038034">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AfloatButton</string>
										</object>
										<int key="NSAlign">0</int>
										<int key="NSScale">1</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">YES</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSButton" id="147549415">
									<reference key="NSNextResponder" ref="74831393"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 185}, {308, 18}}</string>
									<reference key="NSSuperview" ref="74831393"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="410244529">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">131072</int>
										<string key="NSContents">Keep this window on the screen on all Spaces</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="147549415"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="488037025"/>
										<reference key="NSAlternateImage" ref="559643094"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{343, 345}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">AfloatPanelBackdropView</string>
						</object>
					</object>
					<string key="NSFrameSize">{343, 345}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSFrameAutosaveName"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="613895424"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: alphaValue</string>
						<reference key="source" ref="230065748"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="230065748"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: alphaValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">alphaValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: keptAfloat</string>
						<reference key="source" ref="511976813"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="511976813"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: keptAfloat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">keptAfloat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: onAllSpaces</string>
						<reference key="source" ref="147549415"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="147549415"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: onAllSpaces</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">onAllSpaces</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: alphaValueAnimatesOnMouseOver</string>
						<reference key="source" ref="974608891"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="974608891"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: alphaValueAnimatesOnMouseOver</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">alphaValueAnimatesOnMouseOver</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: overlay</string>
						<reference key="source" ref="151819311"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="151819311"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: overlay</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">overlay</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canSetAlphaValueAnimatesOnMouseOver</string>
						<reference key="source" ref="974608891"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="974608891"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: canSetAlphaValueAnimatesOnMouseOver</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canSetAlphaValueAnimatesOnMouseOver</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74831393"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="74831393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230065748"/>
							<reference ref="412363338"/>
							<reference ref="613895424"/>
							<reference ref="151819311"/>
							<reference ref="228834540"/>
							<reference ref="511976813"/>
							<reference ref="159520"/>
							<reference ref="645478131"/>
							<reference ref="974608891"/>
							<reference ref="469359480"/>
							<reference ref="147549415"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="230065748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="86766973"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="86766973"/>
						<reference key="parent" ref="230065748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="412363338"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885152139"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="885152139"/>
						<reference key="parent" ref="412363338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="613895424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754691383"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="754691383"/>
						<reference key="parent" ref="613895424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="151819311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73630488"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="73630488"/>
						<reference key="parent" ref="151819311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="228834540"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405850855"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="405850855"/>
						<reference key="parent" ref="228834540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="511976813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129573625"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="129573625"/>
						<reference key="parent" ref="511976813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="159520"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115870377"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="115870377"/>
						<reference key="parent" ref="159520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="645478131"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263402981"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="263402981"/>
						<reference key="parent" ref="645478131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="974608891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286036018"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="286036018"/>
						<reference key="parent" ref="974608891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="469359480"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240038034"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="240038034"/>
						<reference key="parent" ref="469359480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="147549415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410244529"/>
						</object>
						<reference key="parent" ref="74831393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="410244529"/>
						<reference key="parent" ref="147549415"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.lastResizeAction</string>
					<string>13.IBPluginDependency</string>
					<string>18.CustomClassName</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.CustomClassName</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.CustomClassName</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.CustomClassName</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>56.CustomClassName</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{196, 165}, {343, 345}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{196, 165}, {343, 345}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{387, 342}, {343, 345}}</string>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{196, 165}, {343, 345}}</string>
							<string>{{196, 165}, {343, 345}}</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NFHUDSlider</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NFHUDButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NFHUDButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NFHUDButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NFHUDButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NFHUDButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">63</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AfloatPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AfloatPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AfloatPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>disableAllOverlays:</string>
							<string>hideWindow:</string>
							<string>toggleWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AfloatPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AfloatStorage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">JRSwizzle.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Afloat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
