{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Optima-Italic;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Disk image strings for Afloat.\

\f1\b0 See the 
\f2\i Translator's Guide to the Madness
\f1\i0  for more information about this file. Strings with strikeout marks (\striked1 like this\strike0\striked0 ) have been obsoleted and are here for historical reference only.  If they are untranslated, do not translate them.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \striked1 \strikec0 \

\f0\b String: 
\f1\b0 "To install Afloat, double click on its icon."\

\f0\b Translation: 
\f1\b0 \'c9\

\f0\b Notes: 
\f1\b0 This is the long version of the text.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \strike0\striked0 \

\f0\b String: 
\f1\b0 "Double click \'d2Afloat\'d3 to install."\

\f0\b Translation: 
\f1\b0 Dwukliknij na znaczek \'d2Afloat\'d3 by zainstalowa
\f3 \uc0\u263 
\f1  program.\

\f0\b Notes: 
\f1\b0 This is the short version of the text.\
\
}