{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Optima-Italic;
\f3\fnil\fcharset78 HiraKakuPro-W3;\f4\fswiss\fcharset77 Optima-BoldItalic;\f5\fnil\fcharset78 HiraKakuPro-W6;
\f6\fnil\fcharset79 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Web site strings for Afloat.\

\f1\b0 See the 
\f2\i Translator's Guide to the Madness
\f1\i0  for more information about this file. Strings with strikeout marks (\striked1 like this\strike0\striked0 ) have been obsoleted and are here for historical reference only.  If they are untranslated, do not translate them.\
\

\f0\b String: 
\f1\b0 "a work of \'b0"\

\f0\b Translation: 
\f1\b0 "
\f3 \'8a\'4a\'e1\'a2\'8e\'d2\'88\'d7
\f1  \'b0"\

\f0\b Notes: 
\f1\b0 "\'b0" is my nickname and therefore a proper noun.\
\

\f0\b String: 
\f1\b0 "contact me"\

\f0\b Translation: 
\f1\b0 "
\f3 \'97\'fc\'97\'8d\'8a\'4a\'e1\'a2\'8e\'d2
\f1 "\
\

\f0\b String: 
\f1\b0 "AIM"\

\f0\b Translation: 
\f1\b0 "AIM / ICQ"\

\f0\b Notes: 
\f1\b0 AIM as in AOL Instant Messenger. Feel free to change if "chat with me" can be said more clearly in your language.\
\

\f0\b String: 
\f1\b0 "Afloat. Light as air."\

\f0\b Translation: 
\f1\b0 "Afloat
\f3 \'81\'42\'90\'67\'e7\'6a\'94\'40
\fs30 \'89\'8d
\fs28 \'81\'42
\f1 "\

\f0\b Notes: 
\f1\b0 This is the header at the top of the page. The tagline should be "catchy" and nice to read :)\
\

\f0\b \striked1 String: 
\f1\b0 "Make your Cocoa windows as light as air. Afloat lets them stay 
\f4\i\b always on top
\f1\i0\b0  of other windows, or make them 
\f4\i\b transparent
\f1\i0\b0  \'d0 or both at the same time, so that you can keep important things always in front of you. All of this 
\f4\i\b with just a few clicks, in most Mac applications
\f1\i0\b0 ."\strike0\striked0 \

\f0\b Translation: 
\f1\b0 "XXXXXX 
\f3 \'e6\'a8\uc0\u24744 \'93\'49
\f1  Cocoa 
\f3 \'8e\'8b
\fs30 \'e2\'78\'94\'f2\'90\'69\'96\'b3\'8f\'64\uc0\u29376 \'91\'d4\'81\'42
\f1\fs28 Afloat 
\f3 \'93\'49
\f1  
\f5\b\fs30 \'89\'69\'89\'93\'92\'75\'92\'b8
\f3\b0  \'98\'61 
\f5\b \'93\'a7\'96\'be\'89\'bb
\f3\b0  \'8c\'f7\'94\'5c\'81\'43
\f5\b \'94\'5c\'e6\'a8\uc0\u24744 \'8e\'7b\'93\'57\'96\'82\'96\'40
\f3\b0 \'81\'43\'94\'63\uc0\u24744 \'8e\'8b\'88\'d7\'8f\'64\'97\'76\'93\'49\'8e\'8b\'e2\'78\'81\'43\'8e\'9e\'8d\'8f\'9d\'cc\'8d\'dd\'8a\'e1\'91\'4f\'81\'42\'8f\'e3\'8f\'71\'99\'5f\'8c\'c2\'94\'e9\'8b\'5a\'8d\'58\'89\'c2\'93\'af\'8e\'9e\'8e\'67\'97\'70\'81\'42
\f1\fs28 XXXXXX"\

\f0\b Notes: 
\f1\b0 The bold-italicized parts above will appear dark blue on the page. If you want to use this effect, clearly mark the parts of text that you want to be emphasized.\
\

\f0\b String: 
\f1\b0 "Download Afloat 1.0 now."\

\f0\b Translation: 
\f1\b0 "
\f3 \'97\'a7\'91\'a6\'89\'ba\'8d\'da
\f1  Afloat 1.0"\

\f0\b Notes: 
\f1\b0 The 'now' can be dropped if it doesn't "feel" good in your language.\
\

\f0\b String: 
\f1\b0 "pre-release 2"\

\f0\b Translation: 
\f1\b0 "
\f3 \'94\'f1\'90\'b3\'8e\'ae\'91\'e6\'93\'f1\'97\'61\'e6\'54\'94\'c5\'96\'7b
\f1 "\

\f0\b Notes: 
\f1\b0 This is used in the yellow circle beneath 'Download\'c9'.\
\

\f0\b String: 
\f1\b0 "development blog."\

\f0\b Translation: 
\f1\b0 "
\f3 \'8a\'4a\'e1\'a2\'93\'fa\'8e\'8f
\f1 "\

\f0\b Notes: 
\f1\b0 All lowercase.\
\

\f0\b String: 
\f1\b0 "(The development blog is avaliable in 
\f4\i\b English [en] 
\f1\i0\b0 and 
\f4\i\b Italian [it]
\f1\i0\b0  only.)"\

\f0\b Translation: 
\f1\b0 "
\f3 \'8a\'4a\'e1\'a2\'93\'fa\'8e\'8f\'91\'fc\'97\'4c 
\f5\b \'89\'70\'8c\'ea [en] 
\f3\b0 \'8b\'79 
\f5\b \'88\'d3\'91\'e5\'97\'98\'8c\'ea [it]
\f3\b0  \'94\'c5\'96\'7b\'81\'42
\f1 "\

\f0\b Notes: 
\f1\b0 The bold-italicized parts above will be linked to the English and Italian sites respectively. Please mark them with [en] and [it] in the translated text too.\
\

\f0\b \striked1 String:
\f1\b0  "Afloat is a Universal Binary and works on all Macs with Mac OS X "Tiger" 10.4 or later. Version 0.81 of \ul the SIMBL framework\ulnone  is included in the download"\strike0\striked0 \

\f0\b Translation: 
\f1\b0 "XXXXXX Afloat 
\f6 \'ac\'4f
\f1  Universal 
\f6 \'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'41\'af\'e0\'a6\'62\'a9\'d2\'a6\'b3\'b8\'cb\'a6\'b3
\f1  Mac OS X "Tiger" 10.4 
\f6 \'a9\'ce\'a5\'48\'a4\'57\'aa\'ba\'a8\'74\'b2\'ce\'a4\'57\'b0\'f5\'a6\'e6\'a1\'43\'a4\'55\'b8\'fc\'a5\'5d\'a6\'50\'ae\'c9\'a7\'74\'a6\'b3 
\f1 \ul \ulc0 SIMBL 
\f6 \'ac\'5b\'ba\'63\'a4\'b8\'a5\'f3
\f1 \ulnone  
\f6 \'a1\'5d
\f1 0.81 
\f6 \'aa\'a9\'a5\'bb\'a1\'5e
\f1 XXXXXX"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 Notes:
\f1\b0  Please mark clearly the "the SIMBL framework" hyperlink.\
\

\f0\b String:
\f1\b0  for more info, see the release note and "read me".
\f0\b \
Translation: 
\f6\b0 \'b8\'d4\'b1\'a1\'bd\'d0\'b0\'d1\'b7\'d3 
\f3 \ul \'e1\'a2\uc0\u20296 \'90\'75\'91\'a7
\f1  
\f6 \'a4\'ce\'a1\'a7\'c5\'aa\'a7\'da\'c0\'c9\'ae\'d7\'a1\'a7\ulnone \'a1\'43\

\f0\b Notes:
\f1\b0  Please mark clearly the "the release notes and \'d2read me\'d3" hyperlink.\
\

\f0\b String: 
\f1\b0 "Make your windows 
\f4\i\b float above all others
\f1\i0\b0 , make them 
\f4\i\b transparent
\f1\i0\b0  at the scroll of your wheel or in a single keystroke, and 
\f4\i\b move them
\f0\i0  
\f1\b0 without having to go search for the title bar. All of this, for most Mac applications, in just a few clicks."\

\f0\b Translation: 
\f1\b0 "
\f3 \'e6\'a8\uc0\u24744 \'93\'49\'8e\'8b
\fs30 \'e2\'78\'94\'f2\'90\'69\'96\'b3\'8f\'64\uc0\u29376 \'91\'d4\'81\'42
\f1\fs28 Afloat 
\f3 \'93\'49
\f1  
\f5\b\fs30 \'89\'69\'89\'93\'92\'75\'92\'b8
\f3\b0  \'98\'61 
\f5\b \'93\'a7\'96\'be\'89\'bb
\f3\b0  \'8c\'f7\'94\'5c\'81\'43\'94\'5c\'e6\'a8\uc0\u24744 \'93\'49\'8a\'8a\'91\'6c\'88\'bd\'8c\'ae\'94\'d5\'9d\'cc
\f6 \'a6\'a8
\f3 \'96\'82\'96\'40\'96\'5f\'81\'43\'94\'63\uc0\u24744 \'8e\'8b\'88\'d7\'8f\'64\'97\'76\'93\'49\'8e\'8b\'e2\'78\'81\'43\'8e\'9e\'8d\'8f
\f5\b \'e9\'47\'95\'82
\f3\b0 \'8d\'dd\'e5\'a3\'8c\'f5\'96\'8b\'94\'56\'8f\'e3\'81\'42\'8e\'78\'89\'87\'91\'e5\'91\'bd\'9d\'c9\'9c\'e4\'97\'70\'92\'f6\'8e\'ae\'81\'42
\f1\fs28 "\

\f0\b Notes: 
\f1\b0 The bold-italicized parts above will appear dark blue on the page. If you want to use this effect, clearly mark the parts of text that you want to be emphasized.\
\

\f0\b String:
\f1\b0  "Afloat is a Universal Binary and works on all Macs with Mac OS X 10.3.9 "Panther", or 10.4 "Tiger" or later. Version 0.81 of \ul the SIMBL framework\ulnone  is included in the download"\

\f0\b Translation: 
\f1\b0 "Afloat 
\f6 \'ac\'4f
\f1  Universal 
\f6 \'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'41\'af\'e0\'a6\'62\'a9\'d2\'a6\'b3\'b8\'cb\'a6\'b3
\f1  Mac OS X 10.3.9 "Pather" 
\f3 \'88\'bd
\f1  "Tiger" 10.4 
\f6 \'a4\'ce\'a5\'48\'a4\'57\'aa\'ba\'a8\'74\'b2\'ce\'a4\'57\'b0\'f5\'a6\'e6\'a1\'43\'a4\'55\'b8\'fc\'a5\'5d\'a6\'50\'ae\'c9\'a7\'74\'a6\'b3 
\f1 \ul \ulc0 SIMBL 
\f6 \'ac\'5b\'ba\'63\'a4\'b8\'a5\'f3
\f1 \ulnone  
\f6 \'a1\'5d
\f1 0.81 
\f6 \'aa\'a9\'a5\'bb\'a1\'5e\'a1\'43
\f1 \

\f0\b Notes:
\f1\b0  Please mark clearly the "the SIMBL framework" hyperlink. (Tiger is made explicit to avoid the "so, is it Panther-only?" kind of question.)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 String: 
\f1\b0 "pre-release 3"\

\f0\b Translation: 
\f1\b0 "
\f3 \'94\'f1\'90\'b3\'8e\'ae\'91\'e6\'8e\'4f\'97\'61\'e6\'54\'94\'c5\'96\'7b
\f1 "\

\f0\b Notes: 
\f1\b0 This is used in the yellow circle beneath 'Download\'c9'.\
\

\f0\b String: 
\f1\b0 "Final version"\

\f0\b Translation: 
\f1\b0 "
\f3 \'90\'b3\'8e\'ae\'e1\'a2\'95\'fa\'94\'c5\'96\'7b
\f1 "\

\f0\b Notes: 
\f1\b0 This is used in the yellow circle beneath 'Download\'c9'.}