// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 15F1DE600D74C16A00034707 /* Safari (via SHI) */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Afloat */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Afloat */,
		);
		breakpoints = (
		);
		codeSenseManager = 15F2FF680D6610DC00737D76 /* Code sense */;
		executables = (
			15F1DE600D74C16A00034707 /* Safari (via SHI) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226356017;
			PBXWorkspaceStateSaveDate = 226356017;
		};
		sourceControlManager = 15F2FF670D6610DC00737D76 /* Source Control */;
		userBuildSettings = {
		};
	};
	15A957DC0D7C347A002CFBB8 /* AfloatStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 672}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{155, 383}";
			sepNavWindowFrame = "{{15, 74}, {812, 699}}";
		};
	};
	15A957DD0D7C347A002CFBB8 /* AfloatStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1408}}";
			sepNavSelRange = "{1456, 61}";
			sepNavVisRange = "{1139, 1107}";
			sepNavWindowFrame = "{{38, 53}, {812, 699}}";
		};
	};
	15DDB2B10D776C340008FF87 /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1904}}";
			sepNavSelRange = "{791, 89}";
			sepNavVisRange = "{1184, 1402}";
			sepNavWindowFrame = "{{15, 74}, {812, 699}}";
		};
	};
	15DDB2B20D776C340008FF87 /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{38, 53}, {812, 699}}";
		};
	};
	15F1DE600D74C16A00034707 /* Safari (via SHI) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			/Applications/Safari.app/Contents/MacOS/Safari,
			/Users/millenomi/Developer/Universe/Afloat2/build/Debug/Afloat.bundle,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 15F1DE610D74C16A00034707 /* ps-single-shot-injector */;
		libgmallocEnabled = 0;
		name = "Safari (via SHI)";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	15F1DE610D74C16A00034707 /* ps-single-shot-injector */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = "ps-single-shot-injector";
		path = "/Users/millenomi/Developer/Universe/Build/Debug/ps-single-shot-injector";
		sourceTree = "<absolute>";
	};
	15F2FF670D6610DC00737D76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	15F2FF680D6610DC00737D76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15F2FF6B0D6611BC00737D76 /* Afloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 642}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{38, 53}, {812, 699}}";
		};
	};
	15F2FF6C0D6611BC00737D76 /* Afloat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4880}}";
			sepNavSelRange = "{7263, 0}";
			sepNavVisRange = "{6436, 571}";
			sepNavWindowFrame = "{{14, 74}, {812, 699}}";
		};
	};
	32DBCF630370AF2F00C91783 /* Afloat_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 642}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{15, 74}, {812, 699}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Afloat */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 642}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{15, 74}, {812, 699}}";
		};
	};
}
