{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Italic;\f2\fswiss\fcharset77 Optima-Regular;
\f3\fnil\fcharset77 LucidaGrande;\f4\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww13000\viewh10300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Afloat Read Me Translation Template\

\f1\i\b0 Read me paragraphs have been marked with numbers ([1], [2]...) and hyperlinks with underlined text. Keep them in the final translation, as this will allow me to insert the text with the proper formatting and in the right position in my source document. Thank you!
\f2\i0 \
\

\f0\b [1] Afloat 1.0 pr\'8e-version 3 ---- Lisez-moi\'ca!
\f2\b0 \
[2] Afloat est un panneau de pr\'8ef\'8erences qui rajoute des fonctionnalit\'8es aux fen\'90tres de toutes les applications Cocoa de votre Mac \'d1 afin qu\'d5elles soient comme vous voulez qu\'d5elles soient.\
\

\f0\b [3] Bref, que fait Afloat\'ca?
\f2\b0 \
[4] Nouvelles fonctionnalit\'8es de cette version\'ca:\
\
[5] - La transparence d\'d5une fen\'90tre peut \'90tre r\'8egl\'8ee rapidement au clavier comme \'88 la souris \'d1 ou bien graduellement (en utilisant les commandes \'c7\'caMoins transparent\'ca\'c8 et \'c7\'caPlus transparent\'ca\'c8 du menu Fen\'90tre > Transparence, ou en tapant les combinaisons 
\f3 \uc0\u8963 \u8984 \u8670 
\f2  et 
\f3 \uc0\u8963 \u8984 \u8671 
\f2 )\'ca; ou bien sans \'88-coups, en maintenant les touches Contr\'99le (\'c7\'cactrl\'ca\'c8 ou \'c7\'ca
\f3 \uc0\u8963 
\f2 \'ca\'c8) et Commande (\'c7\'ca
\f3 \uc0\u8984 
\f2 \'ca\'c8) tout en faisant d\'8efiler la roulette de votre souris (ou, si vous avez un portable r\'8ecent, en faisant glisser deux doigts en m\'90me temps, vers le haut ou le bas, sur le trackpad).
\f3 \uc0\u8232 
\f2 [5a] (Les touches 
\f3 \uc0\u8670 
\f2  et 
\f3 \uc0\u8671 
\f2  sont \'8etiquet\'8ees \'c7\'capage 
\f4\fs20 \'81\'a3
\f2\fs28 \'ca\'c8 et \'c7\'capage 
\f3\fs20 \uc0\u9660 
\f2\fs28 \'ca\'c8 sur le clavier des Macs portables.)\
\
[6] - \'cb pr\'8esent, les fen\'90tres \'c7\'carendues flottantes\'ca\'c8 (par le biais de la commande Fen\'90tre > Fen\'90tre flottante) deviennent opaque quand le curseur leur passe dessus, et s\'d5att\'8enuent \'88 nouveau quand il les quitte.\
[6a] Vous pouvez d\'8eplacer une fen\'90tre sans avoir \'88 l\'d5\'c7\'caattraper\'ca\'c8 par sa barre de titre. Pour ce faire, maintenez les touches Contr\'99le (\'c7\'cactrl\'ca\'c8) et Commande (\'c7\'ca
\f3 \uc0\u8984 
\f2 \'ca\'c8), puis d\'8eplacez n\'d5importe quelle partie de la fen\'90tre.\
\
[7] - Si une fen\'90tre transparente a des tiroirs, ces tiroirs deviendront eux aussi transparents.\
\
[8] - Cette version est traduite en chinois traditionnel gr\'89ce \'88 lOUDsCREAMER (\ul loudscreamer@gmail.com\ulnone ), en espagnol gr\'89ce \'88 Stuart Parkinson de glue London ltd. (\ul stuart.parkinson@gluelondon.com\ulnone ), en allemand gr\'89ce \'88 Marcus Fehn de Blue Technologies (\ul fehn@blue-tec.com\ulnone ) et en fran\'8dais par Louis-Jean Teitelbaum (\ul ljt@laposte.net\ulnone )\
\

\f0\b [9] Fonctionnalit\'8es d\'8ej\'88 pr\'8esentes dans les versions pr\'8ec\'8edentes\'ca:
\f2\b0 \
[10] Conservez au premier plan ou rendez transparente n\'d5importe quelle fen\'90tre en utilisant les commandes ajout\'8ees au menu Fen\'90tre de toutes les applications Cocoa compatibles.\
\

\f0\b [11] Installer et supprimer Afloat.
\f2\b0 \
[12]Pour installer Afloat, double-cliquez l\'d5ic\'99ne Afloat sur l\'d5image disque et suivez les instructions donn\'8ees par l\'d5application Pr\'8ef\'8erences Syst\'8fme.\
\
[13] Pour supprimer Afloat, ouvrez les Pr\'8ef\'8erences Syst\'8fme, et cliquez sur \'c7\'caTout afficher\'ca\'c8 pour revenir \'88 la liste de tous les panneaux disponibles. Ensuite, appuyez sur la touche Contr\'99le (\'c7\'cactrl\'ca\'c8) et cliquez sur l\'d5ic\'99ne d\'d5Afloat (elle se trouve dans la section \'c7\'caAutre\'ca\'c8). Dans le menu contextuel qui appara\'94t, s\'8electionnez \'c7\'caSupprimer la fen\'90tre des pr\'8ef\'8erences \'d2Afloat\'d3\'ca\'c8. Il est recommand\'8e de fermer et de r\'8eouvrir votre session apr\'8fs avoir supprim\'8e Afloat.\
\

\f0\b [14] Utilisation d\'d5Afloat
\f2\b0 \
[15] Une fois Afloat activ\'8e, vous trouverez ses commandes dans le menu Fen\'90tre (\'c7\'caFen\'90tre flottante\'ca\'c8, \'c7\'caConserver au premier plan\'ca\'c8 et \'c7\'caTransparence\'ca\'c8). Dans les applications qui b\'8en\'8eficient des commandes d\'d5Afloat, vous pourrez aussi changer la transparence et d\'8eplacer les fen\'90tre sans cliquer sur la barre de titre, comme indiqu\'8e plus haut.\
\
[16] Si vous avez un probl\'8fme ou une question, n\'d5h\'8esitez par \'88 laisser un message \'88 l\'d5adresse \ul millenomi+afloat@gmail.com\ulnone , ou \'88 me contacter via mon compte AIM / iChat :\'ca\'c7\'caevthethinker\'ca\'c8.}